# ResourceChickens

./: .gitignore  README.md  pom.xml
src/main/java/net/ingoh/minecraft/plugins/resourcechickens/: Config.java  Drops.java  LoadedChicken.java  Loot.java  LootGroup.java  Looting.java  Main.java  ResourceChicken.java  ResourceChickenType.java  ScheduledEntityLoad.java
src/main/java/net/ingoh/util/: Pluralize.java  Simulate.java
src/main/java/tv/ingoh/minecraft/plugins/resourcechickens/: Config.java  Drops.java  LoadedChicken.java  Loot.java  LootGroup.java  Looting.java  Main.java  ResourceChicken.java  ResourceChickenType.java  ScheduledEntityLoad.java
src/main/java/tv/ingoh/util/: Pluralize.java  Simulate.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/ingoh/minecraft/plugins/resourcechickens/: PrintLoot.java
src/test/java/tv/ingoh/minecraft/plugins/resourcechickens/: PrintLoot.java
util/: SimpleTextToLootInterface.java
