<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tv.ingoh</groupId>
  <artifactId>ResourceChickens</artifactId>
  <version>1.6.0</version>

  <name>ingoh-resourcechickens-plugin</name>
  <url>ingoh.tv</url>

  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.19.0-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../spigot/spigot-1.19-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.19.0-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../spigot/craftbukkit-1.19-R0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>datafixerupper</artifactId>
      <version>4.1.27</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../spigot/datafixerupper-4.1.27.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../spigot/log4j-api-2.17.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j</artifactId>
      <version>2.17.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../spigot/log4j-core-2.17.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>api</artifactId>
      <version>1.8.0-beta4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../spigot/slf4j-api-1.8.0-beta4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>brigadier</artifactId>
      <version>1.0.18</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../spigot/brigadier-1.0.18.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.github.StarsDown64</groupId>
      <artifactId>Minecord-API</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>